---
name: app.mahal
description:
dateCreated:
---

<html>
<div class="mahal-app">
	<img class="mahal-app_logo" :src="'mahal.png' | imgPath" alt="" />
	<h1>Welcome to the {{appName}} App</h1>
	<div class="mahal-app_imp-links-label">
		Important Links
	</div>
	<div class="mahal-app_imp-links">
		<a :for(link in importantLinks) :href="link.path">
			{{link.label}}
		</a>
	</div>
</div>
</html>

<script>
import { BaseComponent } from "@/components/base_component";
import { Reactive } from "mahal";

export default class extends BaseComponent {
    @Reactive appName = "Mahal";

    importantLinks = [
        {
            label: "Core Doc",
            path: "#",
        },
    ];

    onInit() {
        console.log("component initiated");
        this.on("create", this.created);
        this.on("mount", this.mounted);
        this.on("destroy", this.destroyed);
    }

    created() {
        console.log("component created");
    }

    mounted() {
        console.log("component mounted - UI has been rendered");
    }

    destroyed() {
        console.log("component destroyed - Let's unsubscribe to events");
    }
}
</script>

<style lang="scss">
.mahal-app {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.mahal-app_logo {
    width: 200px;
}
.mahal-app_imp-links-label {
    font-size: 18px;
}
.mahal-app_imp-links {
    max-width: 300px;
    font-size: 20px;
    padding: 20px;
    a {
        color: #ffb431;
    }
}
</style>
