---
name: app.mahal
description:
dateCreated:
---

<html>
<div>
	<h1>Welcome to the {{appName}} App</h1>
</div>
</html>

<script>
import { BaseComponent } from "@/components/base_component";
import { Reactive } from "mahal";

export default class extends BaseComponent {
    @Reactive appName = "Mahal";

    onInit() {
        console.log("component initiated");
        this.on("create", this.created);
        this.on("mount", this.mounted);
        this.on("destroy", this.destroyed);
    }

    created() {
        console.log("component created");
    }

    mounted() {
        console.log("component mounted - UI has been rendered");
    }

    destroyed() {
        console.log("component destroyed - Let's unsubscribe to events");
    }
}
</script>

<style>
</style>
